# Proyecto3EDD_Apuestas

./: README.md  build.gradle  settings.gradle
.Usuarios/: TEST.json  lau.json
src/main/java/los/illuminati/: Main.java
src/main/java/los/illuminati/colors/: Colors.java
src/main/java/los/illuminati/estructuras/: ArbolBinario.java  Collection.java  ExcepcionIndiceInvalido.java  IteradorLista.java  Lista.java  VerticeArbolBinario.java
src/main/kotlin/: Main.kt  MiVista.kt  MyApp.kt
src/main/kotlin/carrera/: Carrera.kt  Corredor.kt
src/main/kotlin/torneo/: Candidatos.kt  Torneo.kt
src/main/kotlin/usuario/: Apuesta.kt  Historial.kt  TipoApuesta.kt  Usuario.kt
