plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'java'
    id 'application'
    id 'org.jetbrains.dokka' version '1.6.21'
}

group 'los.illuminati'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin{
    kotlinOptions.jvmTarget = '1.8'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class' : 'MainKt')
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1-native-mt'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

application{
    mainClass.set('MainKt')
}

run { standardInput = System.in}