plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
    id 'application'
    id 'org.jetbrains.dokka' version '1.6.21'
}

group 'los.illuminati'
version '1.0'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

compileKotlin{
    kotlinOptions.jvmTarget = '17'
}



jar {
    manifest {
        attributes('Main-Class' : 'MainKt')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}


run { standardInput = System.in}